<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Profile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="css/universes.css">
</head>
<body>
    
    <section>

        <img src="images/cafe.png">
        <h2>Username</h2>
        About me...
    </section>
    <section><h2>Languages known</h2>
            <ul>
                <li>Native language</li>
                <li>Language 2</li>
                <li>Language 3</li>
            </ul>
            <h2>Languages to practice</h2>
            <ul>
                <li>language 1</li>
                <li>Language 2</li>
                <li>Language 3</li>
            </ul>
        <h2>What I like?</h2>
        <ul>
            <li>Like 1</li>
            <li>Like 2</li>
            <li>Like 3</li>
            <li>Like 4</li>
            <li>Like 5</li>
            <li>Like 6</li>
            <li>Like 7</li>
            <li>Like 8</li>
        </ul>
    </section>
    
    
</body>
</html>